<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obc-zB-Wjn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="CUQ-CU-AUZ">
            <objects>
                <navigationController id="obc-zB-Wjn" customClass="NavigationViewController" customModule="echoHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3Q-1B-WXT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zYz-43-gSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0f-Tq-GeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="echoHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-mn-psB">
                                <rect key="frame" x="0.0" y="88" width="414" height="1878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-LX-wjU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1705"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-qJ-uzv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한눈에 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-AN-MCi">
                                                        <rect key="frame" x="20" y="10" width="156" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="00q-1M-n3h"/>
                                                            <constraint firstAttribute="width" constant="156" id="gGF-WE-oqh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-Xb-fVK">
                                                        <rect key="frame" x="20" y="59" width="140" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGO-eZ-2UJ">
                                                                <rect key="frame" x="5" y="53.5" width="130" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="h8u-zP-7lI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-ue-d1E">
                                                                <rect key="frame" x="53" y="101.5" width="34.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6mO-ue-d1E" firstAttribute="top" secondItem="tGO-eZ-2UJ" secondAttribute="bottom" constant="15" id="1dO-cu-ep9"/>
                                                            <constraint firstAttribute="width" constant="140" id="AL3-GG-ixX"/>
                                                            <constraint firstItem="tGO-eZ-2UJ" firstAttribute="centerX" secondItem="lNz-Xb-fVK" secondAttribute="centerX" id="DLM-uY-z8t"/>
                                                            <constraint firstItem="tGO-eZ-2UJ" firstAttribute="centerY" secondItem="lNz-Xb-fVK" secondAttribute="centerY" id="Mrn-FV-Th7"/>
                                                            <constraint firstAttribute="height" constant="140" id="NtH-st-r0V"/>
                                                            <constraint firstItem="6mO-ue-d1E" firstAttribute="centerX" secondItem="lNz-Xb-fVK" secondAttribute="centerX" id="pKq-Fu-FbT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-Ux-9cW">
                                                        <rect key="frame" x="20" y="359" width="140" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-fb-Qro">
                                                                <rect key="frame" x="0.0" y="53.5" width="140" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="81b-b1-Khh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-W7-Ztc">
                                                                <rect key="frame" x="62.5" y="101.5" width="15" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RSG-fb-Qro" firstAttribute="centerX" secondItem="GTI-Ux-9cW" secondAttribute="centerX" id="5uW-9J-8df"/>
                                                            <constraint firstAttribute="width" constant="140" id="cS5-5X-e79"/>
                                                            <constraint firstAttribute="height" constant="140" id="iS6-Aq-EQi"/>
                                                            <constraint firstItem="acb-W7-Ztc" firstAttribute="top" secondItem="RSG-fb-Qro" secondAttribute="bottom" constant="15" id="qdB-T9-rgO"/>
                                                            <constraint firstItem="RSG-fb-Qro" firstAttribute="centerY" secondItem="GTI-Ux-9cW" secondAttribute="centerY" id="wG0-zM-gYm"/>
                                                            <constraint firstItem="acb-W7-Ztc" firstAttribute="centerX" secondItem="GTI-Ux-9cW" secondAttribute="centerX" id="yMy-M0-bKO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-du-dtz">
                                                        <rect key="frame" x="20" y="209" width="140" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-4H-l2j">
                                                                <rect key="frame" x="0.0" y="53.5" width="140" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="xwl-XZ-80i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-7r-Tnr">
                                                                <rect key="frame" x="61" y="101.5" width="18.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="40y-qd-1Zj"/>
                                                            <constraint firstItem="nnA-4H-l2j" firstAttribute="centerX" secondItem="ObW-du-dtz" secondAttribute="centerX" id="67R-9M-u1m"/>
                                                            <constraint firstItem="XjE-7r-Tnr" firstAttribute="centerX" secondItem="ObW-du-dtz" secondAttribute="centerX" id="Ckm-WJ-p5K"/>
                                                            <constraint firstItem="XjE-7r-Tnr" firstAttribute="top" secondItem="nnA-4H-l2j" secondAttribute="bottom" constant="15" id="Oqs-7n-U8a"/>
                                                            <constraint firstItem="nnA-4H-l2j" firstAttribute="centerY" secondItem="ObW-du-dtz" secondAttribute="centerY" id="XLm-Om-LSo"/>
                                                            <constraint firstAttribute="height" constant="140" id="XYR-rq-794"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총 전력 사용량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-dz-Zjo">
                                                        <rect key="frame" x="202" y="115" width="135" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="탄소 배출량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-AP-8Mz">
                                                        <rect key="frame" x="202" y="265" width="109" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전기세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-Il-kBo">
                                                        <rect key="frame" x="202" y="415" width="63" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lNz-Xb-fVK" firstAttribute="top" secondItem="ReD-AN-MCi" secondAttribute="bottom" constant="20" id="1CP-V8-7aS"/>
                                                    <constraint firstAttribute="height" constant="500" id="55S-d1-cW7"/>
                                                    <constraint firstItem="ObW-du-dtz" firstAttribute="leading" secondItem="FN7-qJ-uzv" secondAttribute="leading" constant="20" id="5c1-b7-5C0"/>
                                                    <constraint firstItem="GTI-Ux-9cW" firstAttribute="leading" secondItem="FN7-qJ-uzv" secondAttribute="leading" constant="20" id="8oO-dx-tDH"/>
                                                    <constraint firstItem="ReD-AN-MCi" firstAttribute="top" secondItem="FN7-qJ-uzv" secondAttribute="top" constant="10" id="AvJ-Li-DGo"/>
                                                    <constraint firstItem="GTI-Ux-9cW" firstAttribute="top" secondItem="ObW-du-dtz" secondAttribute="bottom" constant="10" id="BCY-0z-fOo"/>
                                                    <constraint firstItem="ObW-du-dtz" firstAttribute="top" secondItem="lNz-Xb-fVK" secondAttribute="bottom" constant="10" id="Da7-3b-AjT"/>
                                                    <constraint firstItem="lNz-Xb-fVK" firstAttribute="leading" secondItem="FN7-qJ-uzv" secondAttribute="leading" constant="20" id="vFI-IV-QNL"/>
                                                    <constraint firstItem="ReD-AN-MCi" firstAttribute="leading" secondItem="FN7-qJ-uzv" secondAttribute="leading" constant="20" id="yoK-Q5-C3g"/>
                                                    <constraint firstAttribute="width" constant="414" id="zBB-sW-5sm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-A3-5Tz">
                                                <rect key="frame" x="0.0" y="500" width="414" height="215"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-R8-pby">
                                                        <rect key="frame" x="0.0" y="45" width="414" height="170"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOk-js-iB8">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g3L-6c-kE5">
                                                                <rect key="frame" x="0.0" y="21" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="87Z-o7-cWA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-xj-CrZ">
                                                        <rect key="frame" x="20" y="15" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bwa-tv-tnI"/>
                                                            <constraint firstAttribute="height" constant="25" id="f6F-z1-n9N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2U8-R8-pby" firstAttribute="leading" secondItem="CTG-A3-5Tz" secondAttribute="leading" id="B84-45-08c"/>
                                                    <constraint firstItem="SAl-xj-CrZ" firstAttribute="top" secondItem="CTG-A3-5Tz" secondAttribute="top" constant="15" id="CCo-g3-kwD"/>
                                                    <constraint firstItem="SAl-xj-CrZ" firstAttribute="leading" secondItem="CTG-A3-5Tz" secondAttribute="leading" constant="20" id="D7b-d1-DLt"/>
                                                    <constraint firstItem="2U8-R8-pby" firstAttribute="top" secondItem="CTG-A3-5Tz" secondAttribute="top" constant="45" id="HD6-MR-nLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2U8-R8-pby" secondAttribute="trailing" id="SS8-SY-lFL"/>
                                                    <constraint firstAttribute="height" constant="215" id="TT6-EJ-eAX"/>
                                                    <constraint firstAttribute="bottom" secondItem="2U8-R8-pby" secondAttribute="bottom" id="wej-S8-g2j"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-3s-HMv">
                                                <rect key="frame" x="20" y="765" width="374" height="930"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="930" id="HcK-B6-td4"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="나의 가전기기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-dU-Rp2">
                                                <rect key="frame" x="15" y="725" width="164" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UhF-8N-Rez"/>
                                                    <constraint firstAttribute="width" constant="200" id="sAj-93-x6l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gPT-3s-HMv" secondAttribute="trailing" constant="20" id="0J2-V2-2qR"/>
                                            <constraint firstItem="gPT-3s-HMv" firstAttribute="top" secondItem="CTG-A3-5Tz" secondAttribute="bottom" constant="50" id="4BH-Ke-Bd6"/>
                                            <constraint firstAttribute="trailing" secondItem="FN7-qJ-uzv" secondAttribute="trailing" id="4H7-aH-pTy"/>
                                            <constraint firstItem="gPT-3s-HMv" firstAttribute="leading" secondItem="FqF-LX-wjU" secondAttribute="leading" constant="20" id="DMz-iA-Cr5"/>
                                            <constraint firstItem="ORM-dU-Rp2" firstAttribute="leading" secondItem="FqF-LX-wjU" secondAttribute="leading" constant="20" id="J8e-PQ-Hjb"/>
                                            <constraint firstItem="ORM-dU-Rp2" firstAttribute="top" secondItem="CTG-A3-5Tz" secondAttribute="bottom" constant="10" id="Jq7-CQ-8T9"/>
                                            <constraint firstItem="CTG-A3-5Tz" firstAttribute="leading" secondItem="FqF-LX-wjU" secondAttribute="leading" id="WDK-an-AHo"/>
                                            <constraint firstItem="FN7-qJ-uzv" firstAttribute="leading" secondItem="FqF-LX-wjU" secondAttribute="leading" id="aqR-Dl-DsF"/>
                                            <constraint firstAttribute="bottom" secondItem="gPT-3s-HMv" secondAttribute="bottom" constant="10" id="fue-h1-ct2"/>
                                            <constraint firstItem="FN7-qJ-uzv" firstAttribute="top" secondItem="FqF-LX-wjU" secondAttribute="top" id="jHr-AZ-oPa"/>
                                            <constraint firstItem="CTG-A3-5Tz" firstAttribute="top" secondItem="FN7-qJ-uzv" secondAttribute="bottom" id="oC4-hc-2cs"/>
                                            <constraint firstAttribute="trailing" secondItem="CTG-A3-5Tz" secondAttribute="trailing" id="zfi-CS-46M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FqF-LX-wjU" secondAttribute="trailing" id="eEi-w4-jg1"/>
                                    <constraint firstAttribute="bottom" secondItem="FqF-LX-wjU" secondAttribute="bottom" id="iYA-NG-GLW"/>
                                    <constraint firstItem="FqF-LX-wjU" firstAttribute="leading" secondItem="ENx-mn-psB" secondAttribute="leading" id="nWd-3B-hkm"/>
                                    <constraint firstItem="FqF-LX-wjU" firstAttribute="top" secondItem="ENx-mn-psB" secondAttribute="top" id="zL6-Zj-SoS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENx-mn-psB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kv1-lm-LKR"/>
                            <constraint firstItem="FqF-LX-wjU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MYs-Dr-iLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENx-mn-psB" secondAttribute="trailing" id="Rey-uD-nkM"/>
                            <constraint firstItem="ENx-mn-psB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZp-mH-i8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ENx-mn-psB" secondAttribute="bottom" id="jUz-Hq-EG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4N-ej-5wb">
                        <barButtonItem key="rightBarButtonItem" title="전국구 비교" id="91v-xc-X5l">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="mapPageBtnClicked:" destination="BYZ-38-t0r" id="9MX-zy-AvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="Co2Label" destination="nnA-4H-l2j" id="97p-lN-VbM"/>
                        <outlet property="ElectricSumLabel" destination="tGO-eZ-2UJ" id="6zP-fx-Fs2"/>
                        <outlet property="co2View" destination="ObW-du-dtz" id="kEc-qT-GIf"/>
                        <outlet property="collectionView" destination="2U8-R8-pby" id="aN4-wR-sJt"/>
                        <outlet property="priceView" destination="GTI-Ux-9cW" id="sdK-Og-rgR"/>
                        <outlet property="sumView" destination="lNz-Xb-fVK" id="Mhk-Qw-lWg"/>
                        <outlet property="tableView" destination="gPT-3s-HMv" id="0Rl-lj-qm2"/>
                        <outlet property="wonLabel" destination="RSG-fb-Qro" id="hNf-EP-Twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="53.571428571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="goE-Vq-Pzp">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Tmy-TU-kP7" customClass="MapViewController" customModule="echoHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxI-PP-2jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-aK-GbV">
                                <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-Lp-NUE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1222"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-Bk-lD2" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1205"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B40-56-Bha" customClass="NMFMapView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="W4J-Tp-gfC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axR-vC-BfQ">
                                                        <rect key="frame" x="30" y="380" width="117" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Rh2-wp-VNI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-RB-JMt">
                                                        <rect key="frame" x="10" y="435" width="394" height="730"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="730" id="gco-Kf-tdy"/>
                                                        </constraints>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-HG-U5H">
                                                        <rect key="frame" x="313" y="385" width="86" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="다른 시와 비교">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherCityBtnClicked:" destination="Tmy-TU-kP7" eventType="touchUpInside" id="kds-YW-5WD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Icw-RB-JMt" firstAttribute="leading" secondItem="V6p-Bk-lD2" secondAttribute="leading" constant="10" id="6fz-dL-e6Z"/>
                                                    <constraint firstItem="axR-vC-BfQ" firstAttribute="leading" secondItem="V6p-Bk-lD2" secondAttribute="leading" constant="30" id="6iW-1J-ZUV"/>
                                                    <constraint firstItem="yn2-HG-U5H" firstAttribute="centerY" secondItem="axR-vC-BfQ" secondAttribute="centerY" id="8Bl-4W-IoP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Icw-RB-JMt" secondAttribute="bottom" constant="40" id="H44-8G-nxT"/>
                                                    <constraint firstItem="B40-56-Bha" firstAttribute="leading" secondItem="V6p-Bk-lD2" secondAttribute="leading" id="RQe-UI-YYQ"/>
                                                    <constraint firstItem="Icw-RB-JMt" firstAttribute="top" secondItem="axR-vC-BfQ" secondAttribute="bottom" constant="15" id="XJw-42-1xZ"/>
                                                    <constraint firstItem="axR-vC-BfQ" firstAttribute="top" secondItem="B40-56-Bha" secondAttribute="bottom" constant="30" id="a7m-9w-wf6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Icw-RB-JMt" secondAttribute="trailing" constant="10" id="fFX-J7-f7R"/>
                                                    <constraint firstItem="B40-56-Bha" firstAttribute="top" secondItem="V6p-Bk-lD2" secondAttribute="top" id="vSF-eJ-7vT"/>
                                                    <constraint firstAttribute="trailing" secondItem="yn2-HG-U5H" secondAttribute="trailing" constant="15" id="vh0-K8-a4r"/>
                                                    <constraint firstAttribute="trailing" secondItem="B40-56-Bha" secondAttribute="trailing" id="xnV-Na-A8O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V6p-Bk-lD2" firstAttribute="height" secondItem="o4N-Lp-NUE" secondAttribute="height" priority="250" id="6jm-8d-WFx"/>
                                            <constraint firstItem="V6p-Bk-lD2" firstAttribute="leading" secondItem="o4N-Lp-NUE" secondAttribute="leading" id="Eeq-b8-4vc"/>
                                            <constraint firstItem="V6p-Bk-lD2" firstAttribute="top" secondItem="o4N-Lp-NUE" secondAttribute="top" id="Prg-4K-eM2"/>
                                            <constraint firstAttribute="bottom" secondItem="V6p-Bk-lD2" secondAttribute="bottom" id="pIE-5b-IeE"/>
                                            <constraint firstAttribute="trailing" secondItem="V6p-Bk-lD2" secondAttribute="trailing" id="raf-e0-xW9"/>
                                            <constraint firstItem="V6p-Bk-lD2" firstAttribute="width" secondItem="o4N-Lp-NUE" secondAttribute="width" id="ydB-Un-MoZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Ntb-Jm-aqn"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="xuj-bC-ACW"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o4N-Lp-NUE" firstAttribute="top" secondItem="hpT-aK-GbV" secondAttribute="top" id="cCY-5U-Pst"/>
                                    <constraint firstItem="o4N-Lp-NUE" firstAttribute="leading" secondItem="hpT-aK-GbV" secondAttribute="leading" id="kJu-fS-q9t"/>
                                    <constraint firstAttribute="bottom" secondItem="o4N-Lp-NUE" secondAttribute="bottom" id="oed-WL-wf3"/>
                                    <constraint firstAttribute="trailing" secondItem="o4N-Lp-NUE" secondAttribute="trailing" id="tAO-8B-1rS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xt-dp-sGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpT-aK-GbV" firstAttribute="leading" secondItem="1Xt-dp-sGG" secondAttribute="leading" id="1ab-09-gFZ"/>
                            <constraint firstItem="hpT-aK-GbV" firstAttribute="top" secondItem="1Xt-dp-sGG" secondAttribute="top" id="CWn-WU-GJm"/>
                            <constraint firstItem="1Xt-dp-sGG" firstAttribute="bottom" secondItem="hpT-aK-GbV" secondAttribute="bottom" id="T8T-0y-DKo"/>
                            <constraint firstItem="1Xt-dp-sGG" firstAttribute="trailing" secondItem="hpT-aK-GbV" secondAttribute="trailing" id="mG6-jq-HVc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="cityLabel" destination="axR-vC-BfQ" id="1zW-nd-ZEO"/>
                        <outlet property="mapView" destination="B40-56-Bha" id="ToE-tj-j4X"/>
                        <outlet property="tableView" destination="Icw-RB-JMt" id="Uay-mt-hsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULu-wE-RXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
