<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obc-zB-Wjn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Solid-900.otf">
            <string>FontAwesome5Free-Solid</string>
        </array>
        <array key="THEmpgtEB_U.otf">
            <string>THELuxGoEB_U</string>
        </array>
        <array key="THEmpgtM_U.otf">
            <string>THELuxGoM_U</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="CUQ-CU-AUZ">
            <objects>
                <navigationController id="obc-zB-Wjn" customClass="NavigationViewController" customModule="echoHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3Q-1B-WXT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zYz-43-gSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0f-Tq-GeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="echoHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-mn-psB">
                                <rect key="frame" x="0.0" y="88" width="414" height="1878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqF-LX-wjU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1705"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN7-qJ-uzv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한눈에 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-AN-MCi">
                                                        <rect key="frame" x="20" y="10" width="156" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="00q-1M-n3h"/>
                                                            <constraint firstAttribute="width" constant="156" id="gGF-WE-oqh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-Xb-fVK">
                                                        <rect key="frame" x="20" y="59" width="140" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGO-eZ-2UJ">
                                                                <rect key="frame" x="5" y="53.5" width="130" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="h8u-zP-7lI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-ue-d1E">
                                                                <rect key="frame" x="53" y="101.5" width="34.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6mO-ue-d1E" firstAttribute="top" secondItem="tGO-eZ-2UJ" secondAttribute="bottom" constant="15" id="1dO-cu-ep9"/>
                                                            <constraint firstAttribute="width" constant="140" id="AL3-GG-ixX"/>
                                                            <constraint firstItem="tGO-eZ-2UJ" firstAttribute="centerX" secondItem="lNz-Xb-fVK" secondAttribute="centerX" id="DLM-uY-z8t"/>
                                                            <constraint firstItem="tGO-eZ-2UJ" firstAttribute="centerY" secondItem="lNz-Xb-fVK" secondAttribute="centerY" id="Mrn-FV-Th7"/>
                                                            <constraint firstAttribute="height" constant="140" id="NtH-st-r0V"/>
                                                            <constraint firstItem="6mO-ue-d1E" firstAttribute="centerX" secondItem="lNz-Xb-fVK" secondAttribute="centerX" id="pKq-Fu-FbT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTI-Ux-9cW">
                                                        <rect key="frame" x="20" y="359" width="140" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-fb-Qro">
                                                                <rect key="frame" x="0.0" y="53.5" width="140" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="81b-b1-Khh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-W7-Ztc">
                                                                <rect key="frame" x="62.5" y="101.5" width="15" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RSG-fb-Qro" firstAttribute="centerX" secondItem="GTI-Ux-9cW" secondAttribute="centerX" id="5uW-9J-8df"/>
                                                            <constraint firstAttribute="width" constant="140" id="cS5-5X-e79"/>
                                                            <constraint firstAttribute="height" constant="140" id="iS6-Aq-EQi"/>
                                                            <constraint firstItem="acb-W7-Ztc" firstAttribute="top" secondItem="RSG-fb-Qro" secondAttribute="bottom" constant="15" id="qdB-T9-rgO"/>
                                                            <constraint firstItem="RSG-fb-Qro" firstAttribute="centerY" secondItem="GTI-Ux-9cW" secondAttribute="centerY" id="wG0-zM-gYm"/>
                                                            <constraint firstItem="acb-W7-Ztc" firstAttribute="centerX" secondItem="GTI-Ux-9cW" secondAttribute="centerX" id="yMy-M0-bKO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-du-dtz">
                                                        <rect key="frame" x="20" y="209" width="140" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-4H-l2j">
                                                                <rect key="frame" x="0.0" y="53.5" width="140" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="xwl-XZ-80i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-7r-Tnr">
                                                                <rect key="frame" x="61" y="101.5" width="18.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="40y-qd-1Zj"/>
                                                            <constraint firstItem="nnA-4H-l2j" firstAttribute="centerX" secondItem="ObW-du-dtz" secondAttribute="centerX" id="67R-9M-u1m"/>
                                                            <constraint firstItem="XjE-7r-Tnr" firstAttribute="centerX" secondItem="ObW-du-dtz" secondAttribute="centerX" id="Ckm-WJ-p5K"/>
                                                            <constraint firstItem="XjE-7r-Tnr" firstAttribute="top" secondItem="nnA-4H-l2j" secondAttribute="bottom" constant="15" id="Oqs-7n-U8a"/>
                                                            <constraint firstItem="nnA-4H-l2j" firstAttribute="centerY" secondItem="ObW-du-dtz" secondAttribute="centerY" id="XLm-Om-LSo"/>
                                                            <constraint firstAttribute="height" constant="140" id="XYR-rq-794"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="총 전력 사용량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-dz-Zjo">
                                                        <rect key="frame" x="202" y="115" width="135" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="탄소 배출량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-AP-8Mz">
                                                        <rect key="frame" x="202" y="265" width="109" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전기세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-Il-kBo">
                                                        <rect key="frame" x="202" y="415" width="63" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-9w-l5z">
                                                        <rect key="frame" x="314" y="0.0" width="90" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="OvG-Py-gW7"/>
                                                            <constraint firstAttribute="height" constant="80" id="wkf-sN-L1p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="74"/>
                                                        <state key="normal" title="heart">
                                                            <color key="titleColor" red="1" green="0.83261122001764631" blue="0.83248836588402686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="donateBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78V-2P-tfq"/>
                                                            <segue destination="pA6-h8-YUT" kind="show" id="jLD-2a-HVT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-bS-JSh">
                                                        <rect key="frame" x="344" y="30" width="33" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QEG-9w-l5z" firstAttribute="top" secondItem="FN7-qJ-uzv" secondAttribute="top" id="0zb-e3-xyR"/>
                                                    <constraint firstItem="lNz-Xb-fVK" firstAttribute="top" secondItem="ReD-AN-MCi" secondAttribute="bottom" constant="20" id="1CP-V8-7aS"/>
                                                    <constraint firstAttribute="height" constant="500" id="55S-d1-cW7"/>
                                                    <constraint firstItem="ObW-du-dtz" firstAttribute="leading" secondItem="FN7-qJ-uzv" secondAttribute="leading" constant="20" id="5c1-b7-5C0"/>
                                                    <constraint firstItem="GTI-Ux-9cW" firstAttribute="leading" secondItem="FN7-qJ-uzv" secondAttribute="leading" constant="20" id="8oO-dx-tDH"/>
                                                    <constraint firstItem="ReD-AN-MCi" firstAttribute="top" secondItem="FN7-qJ-uzv" secondAttribute="top" constant="10" id="AvJ-Li-DGo"/>
                                                    <constraint firstItem="GTI-Ux-9cW" firstAttribute="top" secondItem="ObW-du-dtz" secondAttribute="bottom" constant="10" id="BCY-0z-fOo"/>
                                                    <constraint firstItem="ObW-du-dtz" firstAttribute="top" secondItem="lNz-Xb-fVK" secondAttribute="bottom" constant="10" id="Da7-3b-AjT"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ge-bS-JSh" secondAttribute="trailing" constant="37" id="KW7-cP-wKd"/>
                                                    <constraint firstAttribute="trailing" secondItem="QEG-9w-l5z" secondAttribute="trailing" constant="10" id="SdP-XP-9iG"/>
                                                    <constraint firstItem="0Ge-bS-JSh" firstAttribute="top" secondItem="FN7-qJ-uzv" secondAttribute="top" constant="30" id="V2m-TI-h6F"/>
                                                    <constraint firstItem="lNz-Xb-fVK" firstAttribute="leading" secondItem="FN7-qJ-uzv" secondAttribute="leading" constant="20" id="vFI-IV-QNL"/>
                                                    <constraint firstItem="ReD-AN-MCi" firstAttribute="leading" secondItem="FN7-qJ-uzv" secondAttribute="leading" constant="20" id="yoK-Q5-C3g"/>
                                                    <constraint firstAttribute="width" constant="414" id="zBB-sW-5sm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-A3-5Tz">
                                                <rect key="frame" x="0.0" y="500" width="414" height="215"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-R8-pby">
                                                        <rect key="frame" x="0.0" y="45" width="414" height="170"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOk-js-iB8">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g3L-6c-kE5">
                                                                <rect key="frame" x="0.0" y="21" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="87Z-o7-cWA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-xj-CrZ">
                                                        <rect key="frame" x="20" y="15" width="50" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bwa-tv-tnI"/>
                                                            <constraint firstAttribute="height" constant="25" id="f6F-z1-n9N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2U8-R8-pby" firstAttribute="leading" secondItem="CTG-A3-5Tz" secondAttribute="leading" id="B84-45-08c"/>
                                                    <constraint firstItem="SAl-xj-CrZ" firstAttribute="top" secondItem="CTG-A3-5Tz" secondAttribute="top" constant="15" id="CCo-g3-kwD"/>
                                                    <constraint firstItem="SAl-xj-CrZ" firstAttribute="leading" secondItem="CTG-A3-5Tz" secondAttribute="leading" constant="20" id="D7b-d1-DLt"/>
                                                    <constraint firstItem="2U8-R8-pby" firstAttribute="top" secondItem="CTG-A3-5Tz" secondAttribute="top" constant="45" id="HD6-MR-nLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2U8-R8-pby" secondAttribute="trailing" id="SS8-SY-lFL"/>
                                                    <constraint firstAttribute="height" constant="215" id="TT6-EJ-eAX"/>
                                                    <constraint firstAttribute="bottom" secondItem="2U8-R8-pby" secondAttribute="bottom" id="wej-S8-g2j"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-3s-HMv">
                                                <rect key="frame" x="20" y="765" width="374" height="930"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="930" id="HcK-B6-td4"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="나의 가전기기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-dU-Rp2">
                                                <rect key="frame" x="15" y="725" width="164" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UhF-8N-Rez"/>
                                                    <constraint firstAttribute="width" constant="200" id="sAj-93-x6l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gPT-3s-HMv" secondAttribute="trailing" constant="20" id="0J2-V2-2qR"/>
                                            <constraint firstItem="gPT-3s-HMv" firstAttribute="top" secondItem="CTG-A3-5Tz" secondAttribute="bottom" constant="50" id="4BH-Ke-Bd6"/>
                                            <constraint firstAttribute="trailing" secondItem="FN7-qJ-uzv" secondAttribute="trailing" id="4H7-aH-pTy"/>
                                            <constraint firstItem="gPT-3s-HMv" firstAttribute="leading" secondItem="FqF-LX-wjU" secondAttribute="leading" constant="20" id="DMz-iA-Cr5"/>
                                            <constraint firstItem="ORM-dU-Rp2" firstAttribute="leading" secondItem="FqF-LX-wjU" secondAttribute="leading" constant="20" id="J8e-PQ-Hjb"/>
                                            <constraint firstItem="ORM-dU-Rp2" firstAttribute="top" secondItem="CTG-A3-5Tz" secondAttribute="bottom" constant="10" id="Jq7-CQ-8T9"/>
                                            <constraint firstItem="CTG-A3-5Tz" firstAttribute="leading" secondItem="FqF-LX-wjU" secondAttribute="leading" id="WDK-an-AHo"/>
                                            <constraint firstItem="FN7-qJ-uzv" firstAttribute="leading" secondItem="FqF-LX-wjU" secondAttribute="leading" id="aqR-Dl-DsF"/>
                                            <constraint firstAttribute="bottom" secondItem="gPT-3s-HMv" secondAttribute="bottom" constant="10" id="fue-h1-ct2"/>
                                            <constraint firstItem="FN7-qJ-uzv" firstAttribute="top" secondItem="FqF-LX-wjU" secondAttribute="top" id="jHr-AZ-oPa"/>
                                            <constraint firstItem="CTG-A3-5Tz" firstAttribute="top" secondItem="FN7-qJ-uzv" secondAttribute="bottom" id="oC4-hc-2cs"/>
                                            <constraint firstAttribute="trailing" secondItem="CTG-A3-5Tz" secondAttribute="trailing" id="zfi-CS-46M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FqF-LX-wjU" secondAttribute="trailing" id="eEi-w4-jg1"/>
                                    <constraint firstAttribute="bottom" secondItem="FqF-LX-wjU" secondAttribute="bottom" id="iYA-NG-GLW"/>
                                    <constraint firstItem="FqF-LX-wjU" firstAttribute="leading" secondItem="ENx-mn-psB" secondAttribute="leading" id="nWd-3B-hkm"/>
                                    <constraint firstItem="FqF-LX-wjU" firstAttribute="top" secondItem="ENx-mn-psB" secondAttribute="top" id="zL6-Zj-SoS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENx-mn-psB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kv1-lm-LKR"/>
                            <constraint firstItem="FqF-LX-wjU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MYs-Dr-iLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENx-mn-psB" secondAttribute="trailing" id="Rey-uD-nkM"/>
                            <constraint firstItem="ENx-mn-psB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZp-mH-i8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ENx-mn-psB" secondAttribute="bottom" id="jUz-Hq-EG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4N-ej-5wb">
                        <barButtonItem key="rightBarButtonItem" title="전국구 비교" id="91v-xc-X5l">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="mapPageBtnClicked:" destination="BYZ-38-t0r" id="9MX-zy-AvC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="Co2Label" destination="nnA-4H-l2j" id="97p-lN-VbM"/>
                        <outlet property="ElectricSumLabel" destination="tGO-eZ-2UJ" id="6zP-fx-Fs2"/>
                        <outlet property="co2View" destination="ObW-du-dtz" id="kEc-qT-GIf"/>
                        <outlet property="collectionView" destination="2U8-R8-pby" id="aN4-wR-sJt"/>
                        <outlet property="priceView" destination="GTI-Ux-9cW" id="sdK-Og-rgR"/>
                        <outlet property="sumView" destination="lNz-Xb-fVK" id="Mhk-Qw-lWg"/>
                        <outlet property="tableView" destination="gPT-3s-HMv" id="0Rl-lj-qm2"/>
                        <outlet property="wonLabel" destination="RSG-fb-Qro" id="hNf-EP-Twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="53.571428571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="goE-Vq-Pzp">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Tmy-TU-kP7" customClass="MapViewController" customModule="echoHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxI-PP-2jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-aK-GbV">
                                <rect key="frame" x="0.0" y="44" width="414" height="2422"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-Lp-NUE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2422"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-Bk-lD2" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1660"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B40-56-Bha" customClass="NMFMapView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="W4J-Tp-gfC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axR-vC-BfQ">
                                                        <rect key="frame" x="30" y="420" width="117" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Rh2-wp-VNI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-RB-JMt">
                                                        <rect key="frame" x="10" y="480" width="394" height="550"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="550" id="gco-Kf-tdy"/>
                                                        </constraints>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-HG-U5H">
                                                        <rect key="frame" x="313" y="425" width="86" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="다른 시와 비교">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="otherCityBtnClicked:" destination="Tmy-TU-kP7" eventType="touchUpInside" id="kds-YW-5WD"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-ra-5El">
                                                        <rect key="frame" x="30" y="370" width="354" height="32"/>
                                                        <segments>
                                                            <segment title="우수 사례"/>
                                                            <segment title="과소비 사례"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-tN-Tkh">
                                                        <rect key="frame" x="25" y="1050" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8N1-CJ-o2o"/>
                                                            <constraint firstAttribute="height" constant="100" id="dh5-qi-HQX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-dV-2D0">
                                                        <rect key="frame" x="15" y="1170" width="384" height="450"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 등급은                 입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-BJ-zWj">
                                                                <rect key="frame" x="20" y="35" width="286" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="gjd-ux-cVl"/>
                                                                    <constraint firstAttribute="width" constant="286" id="vUd-w3-fjd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="THELuxGoM_U" family="THELuxGoM_U" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6F-ad-ghg">
                                                                <rect key="frame" x="29" y="177" width="41" height="22"/>
                                                                <fontDescription key="fontDescription" name="THELuxGoM_U" family="THELuxGoM_U" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온실가스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-rd-MAK">
                                                                <rect key="frame" x="19" y="309" width="81" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="GEv-d0-t8K"/>
                                                                    <constraint firstAttribute="width" constant="81" id="PfX-Oj-6Jr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="THELuxGoM_U" family="THELuxGoM_U" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심는 효과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-Mn-Jps">
                                                                <rect key="frame" x="276" y="253" width="88" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="88" id="JQ3-x6-tIY"/>
                                                                    <constraint firstAttribute="height" constant="22" id="rA3-k1-mQU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="THELuxGoM_U" family="THELuxGoM_U" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                  의 모든 사람이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-cj-cnm">
                                                                <rect key="frame" x="14" y="103" width="200" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="0Fj-Wg-FGa"/>
                                                                    <constraint firstAttribute="width" constant="200" id="qbI-uR-SrV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="THELuxGoM_U" family="THELuxGoM_U" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMU-yb-uBa">
                                                                <rect key="frame" x="157" y="15" width="71" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="71" id="2by-AE-gCF"/>
                                                                    <constraint firstAttribute="height" constant="51" id="lzg-Bl-uuU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="THELuxGoEB_U" family="THELuxGoEB_U" pointSize="51"/>
                                                                <color key="textColor" red="0.34117648010000001" green="0.62352943419999995" blue="0.16862745579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-L0-uvV">
                                                                <rect key="frame" x="111" y="190" width="39" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="9Iu-Zb-BZS"/>
                                                                    <constraint firstAttribute="width" constant="39" id="g4G-5l-2Lv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="51"/>
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-At-a7F">
                                                                <rect key="frame" x="132" y="177" width="39" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="51" id="bCM-0T-Kyl"/>
                                                                    <constraint firstAttribute="width" constant="39" id="xh7-Fh-5T2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="51"/>
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-ec-nMD">
                                                                <rect key="frame" x="160" y="189" width="39" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39" id="FGB-2m-eCS"/>
                                                                    <constraint firstAttribute="height" constant="51" id="SgB-Y4-Kre"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="51"/>
                                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42297 그루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-Qr-5IU">
                                                                <rect key="frame" x="77" y="201" width="230" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Deh-ld-lOe"/>
                                                                    <constraint firstAttribute="width" constant="230" id="pz5-Gk-e4u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="THELuxGoEB_U" family="THELuxGoEB_U" pointSize="39"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REs-dv-GCu">
                                                                <rect key="frame" x="135" y="328" width="93" height="78"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="93" id="hes-SW-fEj"/>
                                                                    <constraint firstAttribute="height" constant="78" id="jju-sc-EJd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="82"/>
                                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63446 톤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-K9-Nr4">
                                                                <rect key="frame" x="94" y="364" width="170" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="170" id="1Br-4E-NKG"/>
                                                                    <constraint firstAttribute="height" constant="40" id="sua-cn-mRJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="THELuxGoEB_U" family="THELuxGoEB_U" pointSize="40"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-Oc-8Yt">
                                                                <rect key="frame" x="29" y="103" width="61" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="61" id="PKX-U0-e5c"/>
                                                                    <constraint firstAttribute="height" constant="22" id="Yj3-HN-ob4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="THELuxGoM_U" family="THELuxGoM_U" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신처럼 에너지를 소비한다면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-Ck-eFb">
                                                                <rect key="frame" x="29" y="128" width="214" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="214" id="e8d-vl-25f"/>
                                                                    <constraint firstAttribute="height" constant="17" id="wlC-0k-mBy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="THELuxGoM_U" family="THELuxGoM_U" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감축" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-YO-jcm">
                                                                <rect key="frame" x="309" y="404" width="43" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="qcS-i7-1E3"/>
                                                                    <constraint firstAttribute="width" constant="43" id="tAI-Cj-irx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="THELuxGoM_U" family="THELuxGoM_U" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="eIJ-Oc-8Yt" firstAttribute="top" secondItem="TBD-BJ-zWj" secondAttribute="bottom" constant="48" id="1aq-3l-EfO"/>
                                                            <constraint firstItem="TBD-BJ-zWj" firstAttribute="top" secondItem="ReD-dV-2D0" secondAttribute="top" constant="35" id="1kp-TA-afu"/>
                                                            <constraint firstItem="dUr-Ck-eFb" firstAttribute="top" secondItem="P3L-cj-cnm" secondAttribute="bottom" constant="8" symbolic="YES" id="3zq-zc-ZuI"/>
                                                            <constraint firstItem="gZZ-rd-MAK" firstAttribute="top" secondItem="Nxv-Qr-5IU" secondAttribute="bottom" constant="68" id="5Uh-UT-EfF"/>
                                                            <constraint firstItem="IMU-yb-uBa" firstAttribute="top" secondItem="ReD-dV-2D0" secondAttribute="top" constant="15" id="7Y5-BU-RyO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kfm-Mn-Jps" secondAttribute="trailing" constant="20" symbolic="YES" id="8rT-sO-GXd"/>
                                                            <constraint firstItem="eIJ-Oc-8Yt" firstAttribute="leading" secondItem="ReD-dV-2D0" secondAttribute="leading" constant="29" id="Bh9-Dk-way"/>
                                                            <constraint firstItem="uVW-YO-jcm" firstAttribute="top" secondItem="Kfm-Mn-Jps" secondAttribute="bottom" constant="129" id="F6G-wh-YA9"/>
                                                            <constraint firstItem="V6l-ec-nMD" firstAttribute="top" secondItem="dUr-Ck-eFb" secondAttribute="bottom" constant="44" id="IBN-vG-dN5"/>
                                                            <constraint firstItem="jQH-K9-Nr4" firstAttribute="leading" secondItem="ReD-dV-2D0" secondAttribute="leading" constant="94" id="JKN-zj-gR4"/>
                                                            <constraint firstItem="IMU-yb-uBa" firstAttribute="leading" secondItem="ReD-dV-2D0" secondAttribute="leading" constant="157" id="QFK-A6-FkK"/>
                                                            <constraint firstItem="E6F-ad-ghg" firstAttribute="top" secondItem="dUr-Ck-eFb" secondAttribute="bottom" constant="32" id="Rj9-x4-4RE"/>
                                                            <constraint firstItem="E6F-ad-ghg" firstAttribute="leading" secondItem="ReD-dV-2D0" secondAttribute="leading" constant="29" id="Txf-Db-ttQ"/>
                                                            <constraint firstItem="YN6-At-a7F" firstAttribute="leading" secondItem="E6F-ad-ghg" secondAttribute="trailing" constant="62" id="Ukw-jE-tdX"/>
                                                            <constraint firstItem="Nxv-Qr-5IU" firstAttribute="top" secondItem="dUr-Ck-eFb" secondAttribute="bottom" constant="56" id="Wyh-6x-nbN"/>
                                                            <constraint firstItem="REs-dv-GCu" firstAttribute="top" secondItem="CDQ-L0-uvV" secondAttribute="bottom" constant="87" id="XGe-OJ-3jQ"/>
                                                            <constraint firstItem="REs-dv-GCu" firstAttribute="leading" secondItem="ReD-dV-2D0" secondAttribute="leading" constant="135" id="ZYx-ju-e8l"/>
                                                            <constraint firstAttribute="trailing" secondItem="uVW-YO-jcm" secondAttribute="trailing" constant="32" id="ZfM-Df-adS"/>
                                                            <constraint firstItem="CDQ-L0-uvV" firstAttribute="top" secondItem="dUr-Ck-eFb" secondAttribute="bottom" constant="45" id="Zu5-2n-QYr"/>
                                                            <constraint firstItem="Kfm-Mn-Jps" firstAttribute="top" secondItem="TBD-BJ-zWj" secondAttribute="bottom" constant="198" id="aDh-To-0zd"/>
                                                            <constraint firstItem="Nxv-Qr-5IU" firstAttribute="leading" secondItem="ReD-dV-2D0" secondAttribute="leading" constant="77" id="dRm-SU-2rz"/>
                                                            <constraint firstItem="P3L-cj-cnm" firstAttribute="leading" secondItem="ReD-dV-2D0" secondAttribute="leading" constant="14" id="dXK-Nd-KJw"/>
                                                            <constraint firstItem="dUr-Ck-eFb" firstAttribute="leading" secondItem="ReD-dV-2D0" secondAttribute="leading" constant="29" id="ler-lY-DMZ"/>
                                                            <constraint firstItem="TBD-BJ-zWj" firstAttribute="leading" secondItem="ReD-dV-2D0" secondAttribute="leading" constant="20" id="nWr-7W-UEG"/>
                                                            <constraint firstItem="gZZ-rd-MAK" firstAttribute="leading" secondItem="ReD-dV-2D0" secondAttribute="leading" constant="19" id="nn2-xA-yhn"/>
                                                            <constraint firstItem="jQH-K9-Nr4" firstAttribute="top" secondItem="gZZ-rd-MAK" secondAttribute="bottom" constant="33" id="okz-Y0-Q4W"/>
                                                            <constraint firstItem="V6l-ec-nMD" firstAttribute="leading" secondItem="CDQ-L0-uvV" secondAttribute="trailing" constant="10" id="pmo-EM-hgr"/>
                                                            <constraint firstAttribute="height" constant="450" id="qWC-hS-Uuj"/>
                                                            <constraint firstItem="P3L-cj-cnm" firstAttribute="top" secondItem="IMU-yb-uBa" secondAttribute="bottom" constant="37" id="skh-Ld-BiA"/>
                                                            <constraint firstItem="CDQ-L0-uvV" firstAttribute="leading" secondItem="E6F-ad-ghg" secondAttribute="trailing" constant="41" id="uhm-4Z-e1y"/>
                                                            <constraint firstItem="YN6-At-a7F" firstAttribute="top" secondItem="dUr-Ck-eFb" secondAttribute="bottom" constant="32" id="wyW-Wo-Eiq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-Yq-J2b">
                                                        <rect key="frame" x="65" y="1158" width="38" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ReD-dV-2D0" secondAttribute="bottom" constant="40" id="2G6-b3-eeR"/>
                                                    <constraint firstItem="h1M-ra-5El" firstAttribute="leading" secondItem="V6p-Bk-lD2" secondAttribute="leading" constant="30" id="4ea-dO-94P"/>
                                                    <constraint firstItem="Icw-RB-JMt" firstAttribute="leading" secondItem="V6p-Bk-lD2" secondAttribute="leading" constant="10" id="6fz-dL-e6Z"/>
                                                    <constraint firstItem="axR-vC-BfQ" firstAttribute="leading" secondItem="V6p-Bk-lD2" secondAttribute="leading" constant="30" id="6iW-1J-ZUV"/>
                                                    <constraint firstItem="yn2-HG-U5H" firstAttribute="centerY" secondItem="axR-vC-BfQ" secondAttribute="centerY" id="8Bl-4W-IoP"/>
                                                    <constraint firstItem="Jtk-tN-Tkh" firstAttribute="leading" secondItem="V6p-Bk-lD2" secondAttribute="leading" constant="25" id="A6m-Oq-28l"/>
                                                    <constraint firstItem="Jtk-tN-Tkh" firstAttribute="top" secondItem="Icw-RB-JMt" secondAttribute="bottom" constant="20" id="Ctr-Yd-mHj"/>
                                                    <constraint firstItem="ReD-dV-2D0" firstAttribute="top" secondItem="Jtk-tN-Tkh" secondAttribute="bottom" constant="20" id="EAh-5S-4SH"/>
                                                    <constraint firstItem="B40-56-Bha" firstAttribute="leading" secondItem="V6p-Bk-lD2" secondAttribute="leading" id="RQe-UI-YYQ"/>
                                                    <constraint firstItem="Icw-RB-JMt" firstAttribute="top" secondItem="axR-vC-BfQ" secondAttribute="bottom" constant="20" id="XJw-42-1xZ"/>
                                                    <constraint firstItem="axR-vC-BfQ" firstAttribute="top" secondItem="B40-56-Bha" secondAttribute="bottom" constant="70" id="a7m-9w-wf6"/>
                                                    <constraint firstItem="ReD-dV-2D0" firstAttribute="leading" secondItem="V6p-Bk-lD2" secondAttribute="leading" constant="15" id="bgt-BK-oOp"/>
                                                    <constraint firstItem="h1M-ra-5El" firstAttribute="top" secondItem="B40-56-Bha" secondAttribute="bottom" constant="20" id="dSO-vd-Qdy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Icw-RB-JMt" secondAttribute="trailing" constant="10" id="fFX-J7-f7R"/>
                                                    <constraint firstAttribute="trailing" secondItem="h1M-ra-5El" secondAttribute="trailing" constant="30" id="k3u-0N-1VL"/>
                                                    <constraint firstItem="B40-56-Bha" firstAttribute="top" secondItem="V6p-Bk-lD2" secondAttribute="top" id="vSF-eJ-7vT"/>
                                                    <constraint firstAttribute="trailing" secondItem="yn2-HG-U5H" secondAttribute="trailing" constant="15" id="vh0-K8-a4r"/>
                                                    <constraint firstAttribute="trailing" secondItem="B40-56-Bha" secondAttribute="trailing" id="xnV-Na-A8O"/>
                                                    <constraint firstAttribute="trailing" secondItem="ReD-dV-2D0" secondAttribute="trailing" constant="15" id="z4I-td-ThR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V6p-Bk-lD2" firstAttribute="height" secondItem="o4N-Lp-NUE" secondAttribute="height" priority="250" id="6jm-8d-WFx"/>
                                            <constraint firstItem="V6p-Bk-lD2" firstAttribute="leading" secondItem="o4N-Lp-NUE" secondAttribute="leading" id="Eeq-b8-4vc"/>
                                            <constraint firstItem="V6p-Bk-lD2" firstAttribute="top" secondItem="o4N-Lp-NUE" secondAttribute="top" id="Prg-4K-eM2"/>
                                            <constraint firstAttribute="bottom" secondItem="V6p-Bk-lD2" secondAttribute="bottom" id="pIE-5b-IeE"/>
                                            <constraint firstAttribute="trailing" secondItem="V6p-Bk-lD2" secondAttribute="trailing" id="raf-e0-xW9"/>
                                            <constraint firstItem="V6p-Bk-lD2" firstAttribute="width" secondItem="o4N-Lp-NUE" secondAttribute="width" id="ydB-Un-MoZ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Ntb-Jm-aqn"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="xuj-bC-ACW"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o4N-Lp-NUE" firstAttribute="top" secondItem="hpT-aK-GbV" secondAttribute="top" id="cCY-5U-Pst"/>
                                    <constraint firstItem="o4N-Lp-NUE" firstAttribute="leading" secondItem="hpT-aK-GbV" secondAttribute="leading" id="kJu-fS-q9t"/>
                                    <constraint firstAttribute="bottom" secondItem="o4N-Lp-NUE" secondAttribute="bottom" id="oed-WL-wf3"/>
                                    <constraint firstAttribute="trailing" secondItem="o4N-Lp-NUE" secondAttribute="trailing" id="tAO-8B-1rS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xt-dp-sGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpT-aK-GbV" firstAttribute="leading" secondItem="1Xt-dp-sGG" secondAttribute="leading" id="1ab-09-gFZ"/>
                            <constraint firstItem="hpT-aK-GbV" firstAttribute="top" secondItem="1Xt-dp-sGG" secondAttribute="top" id="CWn-WU-GJm"/>
                            <constraint firstItem="1Xt-dp-sGG" firstAttribute="bottom" secondItem="hpT-aK-GbV" secondAttribute="bottom" id="T8T-0y-DKo"/>
                            <constraint firstItem="1Xt-dp-sGG" firstAttribute="trailing" secondItem="hpT-aK-GbV" secondAttribute="trailing" id="mG6-jq-HVc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2500"/>
                    <connections>
                        <outlet property="cityLabel" destination="axR-vC-BfQ" id="1zW-nd-ZEO"/>
                        <outlet property="cityLabel2" destination="eIJ-Oc-8Yt" id="3q5-ji-3AP"/>
                        <outlet property="co2Label" destination="jQH-K9-Nr4" id="Hyw-eQ-21i"/>
                        <outlet property="gradeLabel" destination="IMU-yb-uBa" id="veE-li-3AJ"/>
                        <outlet property="gradeView" destination="ReD-dV-2D0" id="I0t-LJ-36D"/>
                        <outlet property="mapView" destination="B40-56-Bha" id="ToE-tj-j4X"/>
                        <outlet property="morelessLabel" destination="Kfm-Mn-Jps" id="KEP-JM-4Xf"/>
                        <outlet property="morelessLabel2" destination="uVW-YO-jcm" id="2dS-2A-uE0"/>
                        <outlet property="rotateView" destination="3Ma-Yq-J2b" id="GNd-Zi-dR4"/>
                        <outlet property="segmentControl" destination="h1M-ra-5El" id="YI5-Ww-XdR"/>
                        <outlet property="tableView" destination="Icw-RB-JMt" id="Uay-mt-hsu"/>
                        <outlet property="treeLabel" destination="Nxv-Qr-5IU" id="IG4-v7-1Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULu-wE-RXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="83.705357142857139"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="8Cm-Hs-ocD">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" id="pA6-h8-YUT" customClass="DonateViewController" customModule="echoHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6L8-26-xr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-JD-nrz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KP-Sr-aG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quJ-JD-nrz" firstAttribute="leading" secondItem="1KP-Sr-aG4" secondAttribute="leading" id="5cx-LQ-f5b"/>
                            <constraint firstItem="quJ-JD-nrz" firstAttribute="top" secondItem="1KP-Sr-aG4" secondAttribute="top" id="96N-l1-26O"/>
                            <constraint firstItem="1KP-Sr-aG4" firstAttribute="trailing" secondItem="quJ-JD-nrz" secondAttribute="trailing" id="f12-2y-cK4"/>
                            <constraint firstItem="1KP-Sr-aG4" firstAttribute="bottom" secondItem="quJ-JD-nrz" secondAttribute="bottom" id="uE0-kj-fIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U8B-5J-eNt"/>
                    <connections>
                        <outlet property="tableview" destination="quJ-JD-nrz" id="5bu-cI-Xnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8J-sj-cIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-453"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="aON-O1-shU">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Icu-6E-OPa" customClass="WebViewController" customModule="echoHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlN-ck-M00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-QO-VHt">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtC-Z1-w04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtC-Z1-w04" firstAttribute="bottom" secondItem="cRV-QO-VHt" secondAttribute="bottom" id="Mbl-d6-KIT"/>
                            <constraint firstItem="dtC-Z1-w04" firstAttribute="trailing" secondItem="cRV-QO-VHt" secondAttribute="trailing" id="QSp-1C-d9x"/>
                            <constraint firstItem="cRV-QO-VHt" firstAttribute="leading" secondItem="dtC-Z1-w04" secondAttribute="leading" id="ZUX-tQ-acM"/>
                            <constraint firstItem="cRV-QO-VHt" firstAttribute="top" secondItem="dtC-Z1-w04" secondAttribute="top" constant="20" id="oEx-WF-qp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cRV-QO-VHt" id="KTX-Pd-oJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2U-9A-8JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-453"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
